# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  source: one
  uuid: 
  title: MyString
  description: MyString
  image: MyString

two:
  source: two
  uuid: 
  title: MyString
  description: MyString
  image: MyString
